VITE_SUPABASE_PROJECT_ID="eplwfizcvresxfrbmitn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbHdmaXpjdnJlc3hmcmJtaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTEwNjEsImV4cCI6MjA2NzkyNzA2MX0.0jIKoUymnce36fB11_O8OJnHpFGZaHTEcCjxUxJNSYU"
VITE_SUPABASE_URL="https://eplwfizcvresxfrbmitn.supabase.co"
